{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.9",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.0",
    "astro-seo": "^0.8.4",
    "photoswipe": "^5.4.4",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "animated-tailwindcss": "^4.0.0"
  }
}
